<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SatisfactoryModelContainer" CdmEntityContainer="SatisfactoryEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="SatisfactoryModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="IDАгента" ColumnName="IDАгента" />
          <ScalarProperty Name="НаименованиеКомпании" ColumnName="НаименованиеКомпании" />
          <ScalarProperty Name="ТипАгента" ColumnName="ТипАгента" />
          <ScalarProperty Name="ЮридическийАдрес" ColumnName="ЮридическийАдрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="ФиоДиректора" ColumnName="ФиоДиректора" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Логотип" ColumnName="Логотип" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SatisfactoryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDСотрудника" ColumnName="IDСотрудника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="ПаспортныеДанные" ColumnName="ПаспортныеДанные" />
          <ScalarProperty Name="БанковскиеРеквизиты" ColumnName="БанковскиеРеквизиты" />
          <ScalarProperty Name="СостояниеЗдоровья" ColumnName="СостояниеЗдоровья" />
          <ScalarProperty Name="НаличиеСемьи" ColumnName="НаличиеСемьи" />
          <ScalarProperty Name="Специализация" ColumnName="Специализация" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryImplementations">
      <EntityTypeMapping TypeName="SatisfactoryModel.HistoryImplementations">
        <MappingFragment StoreEntitySet="HistoryImplementations">
          <ScalarProperty Name="IDРеализации" ColumnName="IDРеализации" />
          <ScalarProperty Name="IDАгента" ColumnName="IDАгента" />
          <ScalarProperty Name="ДатаРеализации" ColumnName="ДатаРеализации" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="SatisfactoryModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="IDМатериала" ColumnName="IDМатериала" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ТипМатериала" ColumnName="ТипМатериала" />
          <ScalarProperty Name="ИзображениеМатериала" ColumnName="ИзображениеМатериала" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="КолНаСкладе" ColumnName="КолНаСкладе" />
          <ScalarProperty Name="МинКолНаСкладе" ColumnName="МинКолНаСкладе" />
          <ScalarProperty Name="КолУпаковки" ColumnName="КолУпаковки" />
          <ScalarProperty Name="ЕдиницаИзм" ColumnName="ЕдиницаИзм" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NecessaryMaterials">
      <EntityTypeMapping TypeName="SatisfactoryModel.NecessaryMaterials">
        <MappingFragment StoreEntitySet="NecessaryMaterials">
          <ScalarProperty Name="IDПроизводства" ColumnName="IDПроизводства" />
          <ScalarProperty Name="IDМатериала" ColumnName="IDМатериала" />
          <ScalarProperty Name="Количетсво" ColumnName="Количетсво" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointSale">
      <EntityTypeMapping TypeName="SatisfactoryModel.PointSale">
        <MappingFragment StoreEntitySet="PointSale">
          <ScalarProperty Name="IDТочки" ColumnName="IDТочки" />
          <ScalarProperty Name="IDАгента" ColumnName="IDАгента" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PossibleSuppliers">
      <EntityTypeMapping TypeName="SatisfactoryModel.PossibleSuppliers">
        <MappingFragment StoreEntitySet="PossibleSuppliers">
          <ScalarProperty Name="IDМатериала" ColumnName="IDМатериала" />
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Production">
      <EntityTypeMapping TypeName="SatisfactoryModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="IDПроизводства" ColumnName="IDПроизводства" />
          <ScalarProperty Name="IDПродукции" ColumnName="IDПродукции" />
          <ScalarProperty Name="Время" ColumnName="Время" />
          <ScalarProperty Name="Себестоимость" ColumnName="Себестоимость" />
          <ScalarProperty Name="НомерЦеха" ColumnName="НомерЦеха" />
          <ScalarProperty Name="НеобходимоеКолЧел" ColumnName="НеобходимоеКолЧел" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SatisfactoryModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IDПродукции" ColumnName="IDПродукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ТипПродукта" ColumnName="ТипПродукта" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="МинСтоимость" ColumnName="МинСтоимость" />
          <ScalarProperty Name="РазмерУпаковки" ColumnName="РазмерУпаковки" />
          <ScalarProperty Name="ВесБезУпаковки" ColumnName="ВесБезУпаковки" />
          <ScalarProperty Name="ВесСУпаковкой" ColumnName="ВесСУпаковкой" />
          <ScalarProperty Name="СертификатКачества" ColumnName="СертификатКачества" />
          <ScalarProperty Name="НомерСтандарта" ColumnName="НомерСтандарта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSales">
      <EntityTypeMapping TypeName="SatisfactoryModel.ProductSales">
        <MappingFragment StoreEntitySet="ProductSales">
          <ScalarProperty Name="IDРеализации" ColumnName="IDРеализации" />
          <ScalarProperty Name="IDПродукции" ColumnName="IDПродукции" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="SatisfactoryModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="ТипПоставщика" ColumnName="ТипПоставщика" />
          <ScalarProperty Name="РейтингКачества" ColumnName="РейтингКачества" />
          <ScalarProperty Name="ДатаНачалоРаботы" ColumnName="ДатаНачалоРаботы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="SatisfactoryModel.Supplies">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="IDПоставки" ColumnName="IDПоставки" />
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="IDСотрудника" ColumnName="IDСотрудника" />
          <ScalarProperty Name="ДатаПоставки" ColumnName="ДатаПоставки" />
          <ScalarProperty Name="КолМатериала" ColumnName="КолМатериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SatisfactoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SatisfactoryModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TypeCom" FunctionName="Хранилище SatisfactoryModel.TypeCom" />
  </EntityContainerMapping>
</Mapping>